<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_country"
            android:text="rabbi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#08766C"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_coach"
            android:text="istiak"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#DBC92B"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>